<html>

<Head>
    <title>TomatoCalc. - Home</title>
    <script src="MedicH.js">
    </script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="image/favicon.ico">
</Head>


<style>

.jumbotron{
    background-color: blue;
    color : white;
    align-content: center;

}

.page-header {
    color: white;
    background-color: red;
    border-color: black;
    border-width: 5px;
    border-style: double;
    width: 350px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: auto;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo {
    width: 200px;
            height: 200px;
            display: block;
            margin-left: auto;
    margin-right: auto ;
}

.list-group {
    align-content: space-around;
    color: white;
    margin: auto;
    font-weight: 300;
    width: 350px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);

  
}

body {
    background-color :rgba(95, 51, 43, 0.178);
}

#compteur {
    text-align: right;
}

}




</style>

<body>
        <b href="index.html"><img src="image/logo2.png" class="logo"> </b>

        <H1>
        
            <div class="page-header">
                    Spécialités
            </div>
        </H1>
        <br>
  
        <ul class="list-group">
                            <a class="btn btn-primary btn-lg" id="cardio" href="cardio/MedicCa.html"> Cardiologie</a> &nbsp;&nbsp;
                            <a class="btn btn-primary btn-lg" id="nephro" href="nephro/MedicNE.html"> Néphrologie</a> &nbsp;&nbsp;
                            <a class="btn btn-primary btn-lg" id="nutri" href="nutrition/MedicNU.html"> Nutrition</a> &nbsp;&nbsp;
                            <a class="btn btn-primary btn-lg" id="medint" href="medint/medint.html"> Médecine interne</a> &nbsp;&nbsp;
                            <a class="btn btn-primary btn-lg" id="rea" href="pediatrie/MedicPED.html"> Pédiatrie</a> &nbsp;&nbsp;
                            <a class="btn btn-primary btn-lg" id="rea" href="reanima/MedicRA.html"> Réanimation</a> &nbsp;&nbsp;
                         
                        </ul>
                       
                         
    
             </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</body>

<center> <a class = "button" id="comtpeur" href="compteur/choice.html"> Mentions légales</a> </center> 

</html>