<html>



<head>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



</head>


<style>


body {

    background-color :white;


}

.card-body {

    margin: auto;
    text-align: center;
    align-content: center;
   

}

.card {

    align-content: center;
    margin: auto;
    text-align: center;

}

#ibiza {
    border-color: rgb(22, 8, 224);
    border-width: 2px;
    border-style: stroke;

}

#corfou {
    border-color: rgb(8, 224, 19);
    border-width: 2px;
    border-style: stroke;
   

}

.page-header{
    align-content: center;
    margin: auto;
    text-align: center;
    font-size: 100%;
    font-weight: 400;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}






</style>

<body>

    <H1>
    <div class="page-header" > Prochains Voyages
    
    </div>
</H1>

    <br>

    <div class="card" id="corfou" style="width: 23rem;">
        <img src="image/corfou.png" class="card-img" alt="...">
        <div class="card-body">
          <h2 class="card-title">Grèce</h2>
          <p class="card-text">On naviguera</p>
          <a class="btn btn-success" href="compteur.html">Go to Corfou</a>
        </div>
      </div>

      <br>

      <div class="card" id="ibiza" style="width: 23rem;">
        <img src="image/villa.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h2 class="card-title">Ibiza</h2>
          <p class="card-text">
            Une villa pour la mama, mama veut sa villa et vive la vida loca</p>
          <a class="btn btn-primary" href="compteurib.html">Go to Ibiza</a>
        </div>
      </div>

      <br>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  






</body>










</html>