<html>

<Head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</Head>

<a> <img src="image/logo7.png" class="logo"> </a>

<style>
    .logo {
        width: 381px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        background-color: rgba(31, 31, 31);
    }
    
    .navbar-brand {
        margin-left: 2%;
        color: rgb(0, 94, 170);
    }
    
    .list-group {
        width: 300px;
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 15%;
        width: 70%;
        height: 70%;
    }
</style>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Holidamn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Chronologique
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">2016</a>
                        <a class="dropdown-item" href="#">2017</a>
                        <a class="dropdown-item" href="#">2018</a>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Par auteur
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Charles</a>
                                <a class="dropdown-item" href="#">Thomas</a>
                                <a class="dropdown-item" href="#">Vincent</a>

                                <li class="nav-item active">
                                    <a class="nav-link" href="compteur/choice.html">Compteurs </a>
                                </li>

                            </div>
                        </li>
            </ul>

            </div>
    </nav>
    <br>
    <center>
        <div class="video-container"><iframe src="https://www.youtube.com/embed/v2qXHIyNx5w" align-content="center" width="420" height="315" frameborder="0" allowfullscreen></iframe></div>
    </center>

    <center>
        <div class="video-container"><iframe src="https://www.youtube.com/embed/shOxHsxj5lM" align-content="center" width="420" height="315" frameborder="0" allowfullscreen></iframe></div>
    </center>

    <center>
        <div class="video-container"><iframe src="https://www.youtube.com/embed/29TuSkbAYxw" align-content="center" width="420" height="315" frameborder="0" allowfullscreen></iframe></div>
    </center>

    <center>
        <div class="video-container"><iframe src="https://www.youtube.com/embed/lndhvUGS6iw" align-content="center" width="420" height="315" frameborder="0" allowfullscreen></iframe></div>
    </center>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>












</html>